{
  "name": "marcovmun/php-dump",
  "type": "application",
  "description": "Dump symfony dump in a separate webpage",
  "keywords": ["dump", "debug"],
  "homepage": "https://github.com/marcovmun/php-dump",
  "license": "MIT",
  "authors": [
    {
      "name": "Marco van Munster",
      "email": "marcovmun@outlook.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^3.2",
    "symfony/console": "~2.8|~3.0",
    "symfony/config": "~2.8|~3.0",
    "symfony/yaml": "~2.8|~3.0"
  },
  "autoload": {
    "files": [ "app/Load_dumper.php", "app/Override_error_handler.php" ],
    "psr-4": { "marcovmun\\": "src" }
  },
  "bin": ["bin/open_file"]
}
